<!doctype html>
<html>
<head>
  <title>Responsive Design</title>
  <link rel="stylesheet" href="css/app.css" />
</head>
<body>
  <section id="app">
    <div class="main-navigation"><h1 class="main-component__title">Nav!</h1></div>
    <div class="product-grid"><h1 class="main-component__title">Grid!</h1></div>
  </section>
  <script src="js/app.js"></script>
</body>
</html>
